C:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\MainWindow.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Options\HistoryOptions\AddHistoryPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Options\TemplateOptions\AddTemplateOption.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Options\TemplateOptions\ViewTemplatesPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Options\VisitationOptions\AddVisitationOption.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Home.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Settings\PatientProfileView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\UserManagement\LoginView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\UserManagement\RegistrationView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\AskDiagnoseView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\EditVisitationView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\ExitConfirmView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\MyDevicesView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\ModernDialog1.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\MoveToVisitationView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\RecommendedVisitationsView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\ScheduledVisitationView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\SelectTemplateView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Care.DesktopApp\Pages\Views\TemplateEdit.xaml;;

