

FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\AddHistoryPaga.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\DoctorsPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\HospitalsPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\LoginPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\NavigationPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\PatientDetails.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\PatientHistoryPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\RegistrationView.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\ScheduledVisitationsPage.xaml;;
FC:\Users\Десислав\Documents\GitHub\HommyAdministratorClient\HommyAdministratorClient\Personal.Health.Record\Views\SchedulingVisitationPage.xaml;;

